WORDPRESS_API_URL= 'https://nextxwordpress.000webhostapp.com/graphql'

NEXT_PUBLIC_YOUTUBE_API_KEY= AIzaSyDJghoYF6OEq39cyrPHiq9W7cA1tgzEeqs

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=